<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Eventonline</title>
	<link href="http://new.campaignpartner.be/visit.asp?MID=96484&Url=http%3A//fonts.googleapis.com/css%3Ffamily%3DRoboto%3A400%2C300%2C700%26subset%3Dlatin%2Ccyrillic%2Cgreek&|$EMAILADRES|" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">


/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span,
.ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
#outlook a{ padding:0;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
html{width:100%;}
table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
table td {border-collapse:collapse;}
table p{margin:0;}
br, strong br, b br, em br, i br { line-height:100%; }
div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
span a { text-decoration: none !important;}
a{ text-decoration: none !important; }
img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; -ms-interpolation-mode:bicubic;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
.yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
/*mailChimp class*/
.default-edit-image{
	height:20px;
}
.tpl-repeatblock {
	padding: 0px !important;
	border: 1px dotted rgba(0,0,0,0.2);
}

@media only screen and (max-width: 640px){

	table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
		padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
		td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
		table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
		table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
		table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
		*[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
		*[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
		table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
		table[class="col-2"]{width:47%!important; max-width:100%!important;}
		td[class="col-top"]{display:table-header-group !important;}
		td[class="col-bottom"]{display:table-footer-group !important;}
		*[class="full-block"]{width:100% !important; display:block !important; }
		/* image */
		td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
		/* helper */
		table[class="space-w-20"]{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
		table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
		table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
		table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.4% !important;}
		table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
		table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
		*[class="h-10"]{display:block !important;  height:10px;}
		*[class="h-20"]{display:block !important;  height:20px;}
		*[class="h-30"]{display:block !important; height:30px;}
		*[class="h-40"]{display:block !important;  height:40px;}
		*[class="remove-640"]{display:none !important;}
		*[class="text-left"]{text-align:left !important;}
		*[class="clear-pad"]{padding:0 !important;}
	}
	@media only screen and (max-width: 479px){

		table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
			padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
			td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
			table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
			table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
			*[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
			*[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
			table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
			table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
			table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
			*[class="full-block-479"]{display:block !important; width:100% !important; text-align: center!important; clear: both; }

			td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
			td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
			td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}

			table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
			table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
			table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
			table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
			*[class="remove-479"]{display:none !important;}

		}
		td ul{list-style: initial; margin:0; padding-left:20px;}.default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);}</style>
	</head>
	<body  style="font-size:12px; width:100%; height:100%;">
		<table id="mainStructure" style="width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td align="center" class="container" valign="top" style="background-color: #eaeaf1;">
						<table class="full-width" style="margin: 0px auto; width: 600px; min-width: 600px; background-color: #eaeaf1;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td height="25" valign="top" style="line-height: 1px; font-size: 1px;"></td>
								</tr>
								<tr>
									<td valign="middle">
										<table class="full-width-center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<tr>
													<td valign="top">
														<table class="full-width" style="width: 20px; height: 1px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td height="1" class="h-20" style="border-collapse: collapse; line-height: 1px; font-size: 1px;"></td>
																</tr>
															</tbody>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
														<table class="full-width-center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td valign="top">
																		<table class="full-width-center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
																			<tbody>
																				<tr>
																					<td align="center" valign="top"><a style="font-size: inherit; text-decoration: none;" href="http://new.campaignpartner.be/visit.asp?MID=96484&Url=http%3A//www.eventonline.be&|$EMAILADRES|"> <img style="max-width: 200px; display: block !important;" src="http://eventorganisernews.be/eventonline-jan-2016/images/Logo.jpg" alt="logo-top" width="50" border="0" hspace="0" vspace="0" /> </a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>

													</td>
												</tr>
											</tbody>
										</table>
									</td>		
								</tr>
								<tr>
									<td height="25" valign="top" style="line-height: 1px; font-size: 1px;"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td align="center" class="container" valign="top" style="background-color: #ffffff;">
						<table class="full-width" style="margin: 0px auto; width: 600px; min-width: 600px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td valign="top">
										<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<tr>
													<td align="left" valign="top">
														<h2 style="font-size: 20px; line-height: 24px; color: #000; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; word-break: break-word;">
															Beste Wout Verhoeven,
														</h2>
													</td>
												</tr>
												<tr>
													<td height="30" valign="top" style="line-height: 1px; font-size: 1px;"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
													
					<tbody>
						<tr>
							<td align="center" class="container" valign="top" style="background-color: #444444;">
								<table class="container" style="margin: 0px auto; width: 600px; min-width: 600px; background-color: #444444;" border="0" cellspacing="0" cellpadding="0" align="center">
									<tbody>
										<tr>
											<td height="19" valign="top" style="height: 19px; line-height: 1px; font-size: 1px;"></td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody>
														<tr>
															<td valign="middle"><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
																<table class="full-width" style="width: 20px; height: 1px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
																	<tbody>
																		<tr>
																			<td height="1" class="h-30" style="border-collapse: collapse; line-height: 1px; font-size: 1px;"></td>
																		</tr>
																	</tbody>
																</table>
																<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
																	<table class="full-width-center" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tbody>
																			<tr>
																				<td valign="middle">
																					<table style="margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tbody>
																							<tr>
																								<td align="center" valign="middle" style="padding: 3px;"><a style="font-size: inherit; text-decoration: none;" href="http://new.campaignpartner.be/visit.asp?MID=96484&Url=https%3A//www.facebook.com/Eventonline&|$EMAILADRES|"> <img style="max-width: 25px; display: block;" src="http://eventorganisernews.be/Eventonline-September2015/images/icon-facebook-footer.png" alt="icon-facebook-footer" width="25" /> </a></td>
																								<td align="center" valign="middle" style="padding: 3px;"><a style="font-size: inherit; text-decoration: none;" href="http://new.campaignpartner.be/visit.asp?MID=96484&Url=https%3A//twitter.com/Eventonline_be&|$EMAILADRES|"> <img style="max-width: 25px; display: block;" src="http://eventorganisernews.be/Eventonline-September2015/images/icon-twitter-footer.png" alt="icon-twitter-footer" width="25" /> </a></td>
																								<td align="center" valign="middle" style="padding: 3px;"><a style="font-size: inherit; text-decoration: none;" href="http://new.campaignpartner.be/visit.asp?MID=96484&Url=https%3A//www.linkedin.com/grp/home%3Fgid%3D3714033%09&|$EMAILADRES|"> <img style="max-width: 25px; display: block;" src="http://eventorganisernews.be/Eventonline-September2015/images/icon-linkedin-footer.png" alt="icon-linkedin-footer" width="25" /> </a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="19" valign="top" style="line-height: 1px; font-size: 1px;"></td>
											</tr>
											<tr>
												<td height="1" valign="top">
													<table style="margin: 0px auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td height="1" valign="top" style="line-height: 1px; font-size: 1px; background-color: #555555;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td align="center" class="container" valign="top" style="background-color: #c30e2e;">
									<table class="container" style="width: 600px; min-width: 600px; background-color: #c30e2e;" border="0" cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td height="50" valign="top" style="line-height: 1px; font-size: 1px;"></td>
											</tr>
											<tr>
												<td valign="top">
													<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td valign="top">
																	<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tbody>
																			<tr>
																				<td align="center" valign="top">
																					<table class="col-2" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" align="left">
																						<tbody>
																							<tr>
																								<td align="left" style="font-size: 20px; line-height: 24px; color: #ffffff; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #ffffff; font-size: inherit; line-height: 24px;">CONTACT </span></td>
																							</tr>
																							<tr>
																								<td height="15" valign="top" style="line-height: 1px; font-size: 1px;"></td>
																							</tr>
																							<tr>
																								<td align="left" style="font-size: 14px; line-height: 24px; color: #a5a5a5; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; word-break: break-word;"><span style="text-decoration: none; color: #ffffff; font-size: inherit; line-height: 24px;"> EventOnline<br /> Provinciesteenweg 535/2<br /> 2530 Boechout<br /> <span style="text-decoration: none; color: #ffffff; font-size: inherit; line-height: 24px;">Mail&#160;&#160;:&#160;&#160;<a style="color: #c8c8c8; font-size: 14px; line-height: 24px; text-decoration: none;" href="mailto:info@eventonline.be">info@eventonline.be</a></span><br /> </span></td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
																						<table class="space-w-25" style="width: 25px; height: 1px; min-width: 25px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
																							<tbody>
																								<tr>
																									<td width="25" height="1" class="h-40" style="border-collapse: collapse; display: block; line-height: 1px; font-size: 1px;"></td>
																								</tr>
																							</tbody>
																						</table>
																						<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
																							<table class="col-2" style="width: 280px;" border="0" cellspacing="0" cellpadding="0" align="right">
																								<tbody>
																									<tr>
																										<td align="left" style="font-size: 20px; line-height: 24px; color: #ffffff; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #ffffff; font-size: inherit; line-height: 24px;">OVER ONS </span></td>
																									</tr>
																									<tr>
																										<td height="15" valign="top" style="line-height: 1px; font-size: 1px;"></td>
																									</tr>
																									<tr>
																										<td align="left" style="font-size: 14px; line-height: 24px; color: #ffffff; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; word-break: break-word;"><span style="text-decoration: none; color: #ffffff; font-size: inherit; line-height: 24px;"> Eventonline is het logische gevolg van jarenlange ervaring en passie voor alles wat met entertainment, ontspanning, unieke locaties en feesten te maken heeft. </span></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="50" valign="top" style="line-height: 1px; font-size: 1px;"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td align="center" class="container" valign="top" style="background-color: #444444;">
											<table class="container" style="margin: 0px auto; width: 600px; min-width: 600px; background-color: #444444;" border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
													</tr>
													<tr>
														<td align="center" valign="top">
															<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																<tbody>
																	<tr>
																		<td valign="middle">
																			<table class="full-width-center" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tbody>
																					<tr>
																						<td align="center" style="font-size: 14px; line-height: 24px; color: #ffffff; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 24px;">Copyright &#169; 2016 Eventonline</span></td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
																				<table class="full-width" style="width: 20px; height: 1px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
																					<tbody>
																						<tr>
																							<td height="1" class="h-20" style="border-collapse: collapse; line-height: 1px; font-size: 1px;"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</body>
								</html>