<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Eventonline</title>
	<link href="http://new.campaignpartner.be/visit.asp?MID=96484&Url=http%3A//fonts.googleapis.com/css%3Ffamily%3DHelvetica%3A400%2C300%2C700%26subset%3Dlatin%2Ccyrillic%2Cgreek&|$EMAILADRES|" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">


/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span,
.ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
#outlook a{ padding:0;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
html{width:100%;}
table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
table td {border-collapse:collapse;}
table p{margin:0;}
br, strong br, b br, em br, i br { line-height:100%; }
div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
span a { text-decoration: none !important;}
a{ text-decoration: none !important; }
img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; -ms-interpolation-mode:bicubic;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
.yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
/*mailChimp class*/
.default-edit-image{
	height:20px;
}
.tpl-repeatblock {
	padding: 0px !important;
	border: 1px dotted rgba(0,0,0,0.2);
}

@media only screen and (max-width: 640px){

	table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
		padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
		td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
		table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
		table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
		table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
		*[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
		*[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
		table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
		table[class="col-2"]{width:47%!important; max-width:100%!important;}
		td[class="col-top"]{display:table-header-group !important;}
		td[class="col-bottom"]{display:table-footer-group !important;}
		*[class="full-block"]{width:100% !important; display:block !important; }
		/* image */
		td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
		/* helper */
		table[class="space-w-20"]{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
		table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
		table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
		table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.4% !important;}
		table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
		table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
		*[class="h-10"]{display:block !important;  height:10px;}
		*[class="h-20"]{display:block !important;  height:20px;}
		*[class="h-30"]{display:block !important; height:30px;}
		*[class="h-40"]{display:block !important;  height:40px;}
		*[class="remove-640"]{display:none !important;}
		*[class="text-left"]{text-align:left !important;}
		*[class="clear-pad"]{padding:0 !important;}
	}
	@media only screen and (max-width: 479px){

		table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
			padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
			td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
			table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
			table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
			*[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
			*[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
			table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
			table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
			table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
			*[class="full-block-479"]{display:block !important; width:100% !important; text-align: center!important; clear: both; }

			td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
			td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
			td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}

			table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
			table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
			table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
			table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
			*[class="remove-479"]{display:none !important;}

		}
		td ul{list-style: initial; margin:0; padding-left:20px;}.default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);}</style>
	</head>
	<body  style="font-size:12px; width:100%; height:100%;">
		<table id="mainStructure" style="width: 100%; background-color: #f3f5f9;" border="0" cellspacing="0" cellpadding="0">

			<tbody>
				<tr>
					<td align="center" class="container" valign="top" style="background-color: #ffffff;">
						<table class="full-width" style="margin: 0px auto; width: 600px; min-width: 600px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td height="25" valign="top" style="line-height: 1px; font-size: 1px;"></td>

								</tr>
								<tr>
									<td valign="middle">
										<table class="full-width-center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<tr>
													<td valign="top">
														<table class="full-width-center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td valign="top">
																		<table class="full-width-center" style="width: auto;" border="0" cellspacing="0" cellpadding="0" align="left">
																			<tbody>
																				<tr>
																					<td valign="middle">
																						<table border="0" cellspacing="0" cellpadding="0" align="center">
																							<tbody>
																								<tr>
																									<td align="center" style="font-size: 14px; line-height: 30px; color: #8c8c8c; font-weight: normal; text-align: center; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #8c8c8c; font-size: inherit; line-height: 24px;">Teasertekst van de newsletter</span></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td valign="top">
														<table class="full-width-center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td valign="top">
																		<table class="full-width-center" style="width: auto;" border="0" cellspacing="0" cellpadding="0" align="right">
																			<tbody>
																				<tr>
																					<td valign="middle">
																						<table border="0" cellspacing="0" cellpadding="0" align="center">
																							<tbody>
																								<tr>
																									<td valign="middle" style="padding-right: 10px;"><img style="max-width: 5px; display: block !important;" src="http://lancering.be/mm/arrow.png" alt="icon-viewonline" width="5" border="0" hspace="0" vspace="0" /></td>
																									<td align="center" style="font-size: 14px; line-height: 30px; color: #8c8c8c; font-weight: normal; text-align: center; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #8c8c8c; font-size: inherit; line-height: 24px;"> <a style="color: #8c8c8c; font-size: 14px; line-height: 24px; text-decoration: none;" href="#">Bezoek website</a> </span></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<tr>
									<td height="25" valign="top" style="line-height: 1px; font-size: 1px;"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>


			<tbody>
				<tr>
					<td align="center" class="container" valign="top" style="background-color: #000;">
						<table class="full-width" style="width: 600px; min-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td height="30" valign="top" style="line-height: 1px; font-size: 1px;"></td>
								</tr>
								<tr>
									<td height="120" align="center" valign="top"><a style="font-size: inherit; text-decoration: none;" href="http://new.campaignpartner.be/visit.asp?MID=96484&Url=http%3A//www.eventonline.be&|$EMAILADRES|"> <img style="max-width: 200px; display: block !important;" src="http://lancering.be/mm/mm-logo.png" alt="logo-top" width="180" border="0" hspace="0" vspace="0" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size: 42px; color: #cbccce; font-weight: normal; text-align: center; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #cbccce; font-size: 24px; line-height: 48px;">Mice Magazine Newsletter</span></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table style="margin: 0px auto; width: auto;" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<tr>
													<td class="full-block-479" valign="top" dup="0">
														<table style="margin: 0px auto; padding: 8px; width: auto;" border="0" cellspacing="0" cellpadding="0" align="center">
															<tbody>
																<tr>
																	<td valign="top">
																		<table style="margin: 0px auto; padding: 8px; width: auto;" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tbody>
																				<tr>
																					<!-- <td align="center" width="auto" height="43" valign="middle" style="font-size: 14px; color: #ffffff; font-weight: normal; text-align: center; font-family: Helvetica, Arial, Helvetica, sans-serif; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;"><span style="color: #ffffff; font-weight: normal; font-size: inherit; line-height: 24px;"> <a style="color: #ffffff; font-weight: normal; font-size: inherit; line-height: 24px; text-decoration: none;" href="http://new.campaignpartner.be/visit.asp?MID=96484&Url=http%3A//www.eventonline.be&|$EMAILADRES|"> Bezoek website </a> </span></td> -->
																					<td valign="middle" style="padding-right: 20px; padding-left: 20px;"><img style="max-width: 20px; display: block !important;" src="http://lancering.be/mm/icon-facebook.png" alt="icon-viewonline" width="20" border="0" hspace="0" vspace="0" /></td>
																					<td valign="middle" style="padding-right: 20px; padding-left: 20px;"><img style="max-width: 20px; display: block !important;" src="http://lancering.be/mm/icon-twitter.png" alt="icon-viewonline" width="20" border="0" hspace="0" vspace="0" /></td>
																					<td valign="middle" style="padding-right: 20px; padding-left: 20px;"><img style="max-width: 20px; display: block !important;" src="http://lancering.be/mm/icon-linkedin.png" alt="icon-viewonline" width="20" border="0" hspace="0" vspace="0" /></td>

																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>


			<tbody>
				<tr>
					<td align="center" class="container" valign="top" style="background-color: #f3f5f9;">
						<table class="full-width" style="margin: 0px auto; width: 600px; min-width: 600px; background-color: #f3f5f9;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="image-full-width" valign="top"><img style="max-width: 600px; display: block !important;" src="http://eventorganisernews.be/Eventonline-September2015/images/space.png" alt="space" width="600" /></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td align="center" class="container" valign="top" style="background-color: #f3f5f9;">
						<table class="full-width" style="margin: 0px auto; width: 600px; min-width: 600px; background-color: #f3f5f9;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td class="image-full-width" valign="top"><img style="max-width: 600px; display: block !important;" src="http://eventorganisernews.be/Eventonline-September2015/images/space.png" alt="space" width="600" /></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td align="center" class="container" valign="top" style="background-color: #f3f5f9;">
						<table class="full-width" style="margin: 0px auto; width: 600px; min-width: 600px; background-color: #f3f5f9;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td valign="top">
										<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<tr>
													<td align="center" valign="top">
														<table class="col-2" style="padding: 5px; width: 287px; background-color: transparent;" border="0" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td align="center" class="image-full-width" valign="top"><a style="font-size: inherit; text-decoration: none;" href="#"> <img style="max-width: 277px; display: block;" src="http://lancering.be/mm/screen.png" alt="image1" width="277" /> </a></td>
																</tr>
																<tr>
																	<td align="center" class="container" valign="top" style="background-color: #000000;" height="8"></td>
																</tr>
																<tr>
																	<td valign="top">
																		<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tbody>
																				<tr>
																					<td valign="top" style="padding: 8px;">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																							<tbody>
																								<tr>
																									<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
																								</tr>
																								<tr>
																									<td align="center" style="font-size: 24px; line-height: 24px; color: #333333; font-weight: normal; text-align: left; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #333333; text-decoration: none; font-size: 16px; font-weight: 700; line-height: 24px;">BMW EN MIELE OPENEN GASTRONOMISCH POP-UP RESTAURANT ÓP HET STRAND VAN KNOKKE-HEIST</span></td>
																								</tr>
																								<tr>
																									<td height="10" valign="top" style="line-height: 1px; font-size: 1px;"></td>
																								</tr>
																								<tr>
																									<td align="center" style="font-size: 14px; line-height: 24px; color: #888888; font-weight: normal; text-align: left; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #000000; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 24px;">Menu samengesteld door sterrenchefs Filip Claeys, David Martin en Roger Van Damme. Om zijn 100ste verjaardag te vieren opent BMW deze zomer een exclusief pop-up restaurant in Knokke-Heist.</span></td>
																								</tr>
																								<tr>
																									<td height="15" valign="top" style="height: 15px; line-height: 1px; font-size: 1px;"></td>
																								</tr>
																								<tr>
																									<td valign="top">
																										<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
																											<tbody>
																												<tr>
																													<td valign="middle">
																														<table style="margin: 0px auto; width: auto; border: 1px solid black; padding: 5px;" border="0" cellspacing="0" cellpadding="0" align="left">
																															<tbody>
																																<tr>
																																	<td align="left" width="auto" valign="middle" style="font-size: 14px; line-height: 24px; color: #7ccfcb; font-weight: normal; text-align: center; font-family: Helvetica, Arial, Helvetica, sans-serif; padding-left: 8px; padding-right: 8px; word-break: break-word;"><span style="font-size: 14px; font-weight: 400; color: #000000; line-height: 24px;"> <a style="color: #7ccfcb; line-height: 24px; font-size: inherit; text-decoration: none;" href="#"><span style="color: #000000; line-height: 24px; font-size: inherit;"> Lees meer </span></a> </span></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="1" valign="top" style="height: 1px; line-height: 1px; font-size: 1px;"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
															<table class="space-w-20" style="width: 26px; height: 1px; min-width: 26px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
																<tbody>
																	<tr>
																		<td width="26" height="1" class="h-40" style="border-collapse: collapse; display: block; line-height: 1px; font-size: 1px;"></td>
																	</tr>
																</tbody>
															</table>
															<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
																<table class="col-2" style="padding: 5px; width: 287px; background-color: transparent;" border="0" cellspacing="0" cellpadding="0" align="right">
																	<tbody>
																		<tr>
																			<td align="center" class="image-full-width" valign="top"><a style="font-size: inherit; text-decoration: none;" href="#"> <img style="max-width: 277px; display: block;" src="http://lancering.be/mm/screen.png" alt="image2" width="277" /> </a></td>
																		</tr>
																		<tr>
																			<td align="center" class="container" valign="top" style="background-color: #000000;" height="8"></td>
																		</tr>
																		<tr>
																			<td valign="top">
																				<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																					<tbody>
																						<tr>
																							<td valign="top" style="padding: 8px;">
																								<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																									<tbody>
																										<tr>
																											<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
																										</tr>
																										<tr>
																											<td align="center" style="font-size: 24px; line-height: 24px; color: #333333; font-weight: normal; text-align: left; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #333333; text-decoration: none; font-size: 16px; font-weight: 700; line-height: 24px;">BMW EN MIELE OPENEN GASTRONOMISCH POP-UP RESTAURANT ÓP HET STRAND VAN KNOKKE-HEIST</span></td>
																										</tr>
																										<tr>
																											<td height="10" valign="top" style="line-height: 1px; font-size: 1px;"></td>
																										</tr>
																										<tr>
																											<td align="center" style="font-size: 14px; line-height: 24px; color: #888888; font-weight: normal; text-align: left; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #000000; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 24px;">Menu samengesteld door sterrenchefs Filip Claeys, David Martin en Roger Van Damme. Om zijn 100ste verjaardag te vieren opent BMW deze zomer een exclusief pop-up restaurant in Knokke-Heist.</span></td>
																										</tr>
																										<tr>
																											<td height="15" valign="top" style="height: 15px; line-height: 1px; font-size: 1px;"></td>
																										</tr>
																										<tr>
																											<td valign="top">
																												<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
																													<tbody>
																														<tr>
																															<td valign="middle">
																																<table style="margin: 0px auto; width: auto; border: 1px solid black; padding: 5px;" border="0" cellspacing="0" cellpadding="0" align="left">
																																	<tbody>
																																		<tr>
																																			<td align="left" width="auto" valign="middle" style="font-size: 14px; line-height: 24px; color: #7ccfcb; font-weight: normal; text-align: center; font-family: Helvetica, Arial, Helvetica, sans-serif; padding-left: 8px; padding-right: 8px; word-break: break-word;"><span style="font-size: 14px; font-weight: 400; color: #000000; line-height: 24px;"> <a style="color: #7ccfcb; line-height: 24px; font-size: inherit; text-decoration: none;" href="#"><span style="color: #000000; line-height: 24px; font-size: inherit;"> Lees meer </span></a> </span></td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="1" valign="top" style="height: 1px; line-height: 1px; font-size: 1px;"></td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" valign="top" style="line-height: 1px; font-size: 1px;"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>

					<tbody>
						<tr>
							<td align="center" class="container" valign="top" style="background-color: #f3f5f9;">
								<table class="full-width" style="margin: 0px auto; width: 600px; min-width: 600px; background-color: #f3f5f9;" border="0" cellspacing="0" cellpadding="0" align="center">
									<tbody>
										<tr>
											<td valign="top">
												<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
													<tbody>
														<tr>
															<td align="center" valign="top">
																<table class="col-2" style="padding: 5px; width: 287px; background-color: transparent;" border="0" cellspacing="0" cellpadding="0" align="left">
																	<tbody>
																		<tr>
																			<td align="center" class="image-full-width" valign="top"><a style="font-size: inherit; text-decoration: none;" href="#"> <img style="max-width: 277px; display: block;" src="http://lancering.be/mm/screen.png" alt="image1" width="277" /> </a></td>
																		</tr>
																		<tr>
																			<td align="center" class="container" valign="top" style="background-color: #000000;" height="8"></td>
																		</tr>
																		<tr>
																			<td valign="top">
																				<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																					<tbody>
																						<tr>
																							<td valign="top" style="padding: 8px;">
																								<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																									<tbody>
																										<tr>
																											<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
																										</tr>
																										<tr>
																											<td align="center" style="font-size: 24px; line-height: 24px; color: #333333; font-weight: normal; text-align: left; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #333333; text-decoration: none; font-size: 16px; font-weight: 700; line-height: 24px;">BMW EN MIELE OPENEN GASTRONOMISCH POP-UP RESTAURANT ÓP HET STRAND VAN KNOKKE-HEIST</span></td>
																										</tr>
																										<tr>
																											<td height="10" valign="top" style="line-height: 1px; font-size: 1px;"></td>
																										</tr>
																										<tr>
																											<td align="center" style="font-size: 14px; line-height: 24px; color: #888888; font-weight: normal; text-align: left; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #000000; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 24px;">Menu samengesteld door sterrenchefs Filip Claeys, David Martin en Roger Van Damme. Om zijn 100ste verjaardag te vieren opent BMW deze zomer een exclusief pop-up restaurant in Knokke-Heist.</span></td>
																										</tr>
																										<tr>
																											<td height="15" valign="top" style="height: 15px; line-height: 1px; font-size: 1px;"></td>
																										</tr>
																										<tr>
																											<td valign="top">
																												<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
																													<tbody>
																														<tr>
																															<td valign="middle">
																																<table style="margin: 0px auto; width: auto; border: 1px solid black; padding: 5px;" border="0" cellspacing="0" cellpadding="0" align="left">
																																	<tbody>
																																		<tr>
																																			<td align="left" width="auto" valign="middle" style="font-size: 14px; line-height: 24px; color: #7ccfcb; font-weight: normal; text-align: center; font-family: Helvetica, Arial, Helvetica, sans-serif; padding-left: 8px; padding-right: 8px; word-break: break-word;"><span style="font-size: 14px; font-weight: 400; color: #000000; line-height: 24px;"> <a style="color: #7ccfcb; line-height: 24px; font-size: inherit; text-decoration: none;" href="#"><span style="color: #000000; line-height: 24px; font-size: inherit;"> Lees meer </span></a> </span></td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="1" valign="top" style="height: 1px; line-height: 1px; font-size: 1px;"></td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
																	<table class="space-w-20" style="width: 26px; height: 1px; min-width: 26px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
																		<tbody>
																			<tr>
																				<td width="26" height="1" class="h-40" style="border-collapse: collapse; display: block; line-height: 1px; font-size: 1px;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
																		<table class="col-2" style="padding: 5px; width: 287px; background-color: transparent;" border="0" cellspacing="0" cellpadding="0" align="right">
																			<tbody>
																				<tr>
																					<td align="center" class="image-full-width" valign="top"><a style="font-size: inherit; text-decoration: none;" href="#"> <img style="max-width: 277px; display: block;" src="http://lancering.be/mm/screen.png" alt="image2" width="277" /> </a></td>
																				</tr>
																				<tr>
																					<td align="center" class="container" valign="top" style="background-color: #000000;" height="8"></td>
																				</tr>
																				<tr>
																					<td valign="top">
																						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																							<tbody>
																								<tr>
																									<td valign="top" style="padding: 8px;">
																										<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
																											<tbody>
																												<tr>
																													<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
																												</tr>
																												<tr>
																													<td align="center" style="font-size: 24px; line-height: 24px; color: #333333; font-weight: normal; text-align: left; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #333333; text-decoration: none; font-size: 16px; font-weight: 700; line-height: 24px;">BMW EN MIELE OPENEN GASTRONOMISCH POP-UP RESTAURANT ÓP HET STRAND VAN KNOKKE-HEIST</span></td>
																												</tr>
																												<tr>
																													<td height="10" valign="top" style="line-height: 1px; font-size: 1px;"></td>
																												</tr>
																												<tr>
																													<td align="center" style="font-size: 14px; line-height: 24px; color: #888888; font-weight: normal; text-align: left; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #000000; text-decoration: none; font-size: 12px; font-weight: 400; line-height: 24px;">Menu samengesteld door sterrenchefs Filip Claeys, David Martin en Roger Van Damme. Om zijn 100ste verjaardag te vieren opent BMW deze zomer een exclusief pop-up restaurant in Knokke-Heist.</span></td>
																												</td>
																											</tr>
																											<tr>
																												<td height="15" valign="top" style="height: 15px; line-height: 1px; font-size: 1px;"></td>
																											</tr>
																											<tr>
																												<td valign="top">
																													<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
																														<tbody>
																															<tr>
																																<td valign="middle">
																																	<table style="margin: 0px auto; width: auto; border: 1px solid black; padding: 5px;" border="0" cellspacing="0" cellpadding="0" align="left">
																																		<tbody>
																																			<tr>
																																				<td align="left" width="auto" valign="middle" style="font-size: 14px; line-height: 24px; color: #7ccfcb; font-weight: normal; text-align: center; font-family: Helvetica, Arial, Helvetica, sans-serif; padding-left: 8px; padding-right: 8px; word-break: break-word;"><span style="font-size: 14px; font-weight: 400; color: #000000; line-height: 24px;"> <a style="color: #7ccfcb; line-height: 24px; font-size: inherit; text-decoration: none;" href="#"><span style="color: #000000; line-height: 24px; font-size: inherit;"> Lees meer </span></a> </span></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="1" valign="top" style="height: 1px; line-height: 1px; font-size: 1px;"></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30" valign="top" style="line-height: 1px; font-size: 1px;"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>

						<tbody>
							<tr>
								<td align="center" class="container" valign="top" style="background-color: #000;">
									<table class="full-width" style="width: 600px; min-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td height="30" valign="top" style="line-height: 1px; font-size: 1px;"></td>
											</tr>
											<tr>
												<td height="100" align="center" valign="top"><a style="font-size: inherit; text-decoration: none;" href=""> <img style="max-width: 200px; display: block !important;" src="http://lancering.be/mm/mm-logo.png" alt="logo-top" width="120" border="0" hspace="0" vspace="0" /> </a></td>
											</tr>
											<tr>
												<td align="center" style="font-size: 42px; color: #cbccce; font-weight: normal; text-align: center; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #cbccce; font-size: 16px; line-height: 22px;">Mice-magazine.com positioneert zich als een kwalitatieve informatiesite over alles wat er reilt en zeilt in de MICE-industrie.</span></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table style="margin: 0px auto; width: auto;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td class="full-block-479" valign="top" dup="0">
																	<table style="margin: 0px auto; padding: 8px; width: auto;" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tbody>
																			<tr>
																				<td valign="top">
																					<table style="margin: 0px auto; padding: 8px; width: auto;" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tbody>
																							<tr>
																								<!-- <td align="center" width="auto" height="43" valign="middle" style="font-size: 14px; color: #ffffff; font-weight: normal; text-align: center; font-family: Helvetica, Arial, Helvetica, sans-serif; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;"><span style="color: #ffffff; font-weight: normal; font-size: inherit; line-height: 24px;"> <a style="color: #ffffff; font-weight: normal; font-size: inherit; line-height: 24px; text-decoration: none;" href="http://new.campaignpartner.be/visit.asp?MID=96484&Url=http%3A//www.eventonline.be&|$EMAILADRES|"> Bezoek website </a> </span></td> -->
																								<td valign="middle" style="padding-right: 20px; padding-left: 20px;"><img style="max-width: 20px; display: block !important;" src="http://lancering.be/mm/icon-facebook.png" alt="icon-viewonline" width="20" border="0" hspace="0" vspace="0" /></td>
																								<td valign="middle" style="padding-right: 20px; padding-left: 20px;"><img style="max-width: 20px; display: block !important;" src="http://lancering.be/mm/icon-twitter.png" alt="icon-viewonline" width="20" border="0" hspace="0" vspace="0" /></td>
																								<td valign="middle" style="padding-right: 20px; padding-left: 20px;"><img style="max-width: 20px; display: block !important;" src="http://lancering.be/mm/icon-linkedin.png" alt="icon-viewonline" width="20" border="0" hspace="0" vspace="0" /></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
							
						<tbody>
							<tr>
								<td align="center" class="container" valign="top" style="background-color: #e2e3e4;">
									<table class="container" style="margin: 0px auto; width: 600px; min-width: 600px; background-color: #e2e3e4;" border="0" cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td valign="middle">
																	<table class="full-width-center" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tbody>
																			<tr>
																				<td align="center" style="font-size: 14px; line-height: 24px; color: #808285; font-weight: 300; text-align: center; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #808285; font-size: 14px; text-decoration: none; line-height: 24px;">©2017 Mice Magazine  -  Exclusiveonline BVBA, Liersesteenweg 193, 2640 Mortsel</span></td>
																			</tr>
																			<tr>
																				<td align="center" style="font-size: 14px; line-height: 24px; color: #808285; font-weight: 300; text-align: center; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #808285; font-size: 14px; text-decoration: none; line-height: 24px;">Mail: <a style="color: #808285;" href="mail:info@mice-magazine.com">info@mice-magazine.com</a></span></td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
																	<table class="full-width" style="width: 20px; height: 1px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
																		<tbody>
																			<tr>
																				<td height="1" class="h-20" style="border-collapse: collapse; line-height: 1px; font-size: 1px;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>

						<tbody>
							<tr>
								<td align="center" class="container" valign="top" style="background-color: #ffffff;">
									<table class="container" style="margin: 0px auto; width: 600px; min-width: 600px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td valign="middle">
																	<table class="full-width-center" border="0" cellspacing="0" cellpadding="0" align="center">
																		<tbody>
																			<tr>
																				<td align="center" style="font-size: 14px; line-height: 24px; color: #808285; font-weight: 300; text-align: center; font-family: Helvetica, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #808285; font-size: 14px; text-decoration: none; line-height: 24px;">Wil je deze mails niet meer ontvangen? Dan kan je <a style="color: #808285; text-decoration: underline!important" href="#">hier uitschrijven</a>. Meer info over <a style="color: #808285; text-decoration: underline!important" href="#">gegevensbescherming</a></span></td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
																	<table class="full-width" style="width: 20px; height: 1px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
																		<tbody>
																			<tr>
																				<td height="1" class="h-20" style="border-collapse: collapse; line-height: 1px; font-size: 1px;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>

					</table>
				</body>
				</html>