<h4 class="sg-h4">Heading</h4>
<div class="sg-btn-group">
	
	<h1></h1>
	</br></br>
	<h2></h2>
	</br></br>
	<h3</h3>
	</br></br>
	<p>Content - - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat <strong>porttitor</strong> ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat <strong>porttitor</strong> ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
	</br></br>
	<blockquote>
		“  -Portaalkranen, torenkranen, rolbruggen, ... Er zijn enorm veel merken, types en generaties van hefwerktuigen, wat de sector net extra boeiend maakt!”
	</blockquoute>
</div>

