@font-face {
  font-family: "VoltaFont";
  src: url('../fonts/VoltaFont.eot');
  src: url('../fonts/VoltaFont.eot?#iefix') format('eot'),
    url('../fonts/VoltaFont.woff') format('woff'),
    url('../fonts/VoltaFont.ttf') format('truetype'),
    url('../fonts/VoltaFont.svg#VoltaFont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="s-"],
[class*=" s-"]:before {
  display: inline-block;
  font-family: "VoltaFont";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.s-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.s-2x { font-size: 2em; }
.s-3x { font-size: 3em; }
.s-4x { font-size: 4em; }
.s-5x { font-size: 5em; }
.s-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

/* Icon list */

/*  */

.s-arrow-full-down:before { content: "\EA01" }
.s-arrow-full-left:before { content: "\EA02" }
.s-arrow-full-right:before { content: "\EA03" }
.s-arrow-full-up:before { content: "\EA04" }
.s-facebook:before { content: "\EA05" }
.s-leefbaarheid:before { content: "\EA06" }
.s-menu:before { content: "\EA07" }
.s-mobiliteit:before { content: "\EA08" }
.s-realisatie:before { content: "\EA09" }
.s-ringland:before { content: "\EA0A" }
.s-sluit:before { content: "\EA0B" }
.s-stadsontwikkeling:before { content: "\EA0C" }
.s-twitter:before { content: "\EA0D" }
.s-youtube:before { content: "\EA0E" }
.s-faq:before { content: "\EA10" }