/* -------------------------------------------------------------------------

 Style Guide Boilerplate v2.0.1
 Repo: https://github.com/bjankord/Style-Guide-Boilerplate
 Author: Brett Jankord
 License: MIT

---------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------
 Layout
---------------------------------------------------------------------------- */

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #231f20;
  font-family: 'Open Sans', sans-serif;
}

p {
  display: block;
  overflow: hidden;
  font-size: 14px;
}

hr {
  height: 1px;
  border-style: none;
  margin-bottom: 50px;
  background-color: #ddd;
}

.sg-header {
  background: #f9f9f9;
  color: #231f20;
  border-bottom: 1px solid #ddd;
  zoom: 1; /* IE6 Fix */
  margin-bottom: 2em;
}

@media screen and (max-width: 650px) {
  .sg-header {
    text-align: center;
  }
}


.sg-info, .sg-base-styles, .sg-pattern-styles {
  padding-bottom: 24px; /* For older browsers */
  padding-bottom: 2rem;
  clear: both;
}


/* -------------------------------------------------------------------------
 Utility Classes
---------------------------------------------------------------------------- */
.sg-container {
  overflow: hidden;
  padding: 16px 24px; /* For older browsers */
  padding: 1rem 2.5rem;
}

.sg-body.sg-container {
  padding: 1rem 4rem;
}

.sg-animated {
  transition: all 0.6s ease-out;
}


/* -------------------------------------------------------------------------
 Modules
---------------------------------------------------------------------------- */

/* Bradning
---------------------------------------------------------------------------- */
.sg-logo {
  float: left;
  font-size: 1.5em;
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  padding-top: 15px;
}

.sg-logo .svg-logo-link.site-logo span object {
  width: 250px;
  height: 60px;
}

  .sg-logo span {
    font-weight: bold;
  }

@media screen and (max-width: 650px) {
  .sg-logo {
    float: none;
    padding-bottom: .5em;
    text-align: center;
  }
}

/* Navigation
---------------------------------------------------------------------------- */
.sg-nav{
  float: right;
  padding-top: 25px;
  background-color: transparent;
}

.sg-nav .fa-bars {
  padding-top: 6px;
  display: inline-block;
  position: relative;
  float: left;
  right: -34px;
}

.js .sg-submit-btn {
  display: none;
}

.operamini .sg-nav {
  display: none;
}

.sg-nav select {
  -webkit-appearance: none;
  border: none;
  font-size: 16px;
  font-weight: 100;
  padding: 9px;
  outline: 0;
  float: left;
  background-color: transparent;
  border: 1px solid #ddd;
  padding-left: 40px;
  position: relative;
  z-index: 5;
}

@media screen and (max-width: 650px) {
  .sg-nav{
    display: inline;
    float: none;
  }
}

/* Headings
---------------------------------------------------------------------------- */
.sg-font {
  font-size: 16px;
}

.sg-h1,
.sg-h2,
.sg-h3,
.sg-h4 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  margin: 0;
  color: #004b6a;
  padding: 0.5em 0;
  overflow: hidden;
}

.sg-h1 {    
  font-size: 60px;
  text-transform: uppercase;
  margin-bottom: 0.5em;
  padding: 0;
  color: #231f20;
  font-weight: 700;
  letter-spacing: -3px;
}
.sg-h2 {    
  font-size: 35px;
  margin-bottom: 0.5em;
  padding: 0;
  color: #231f20;
  font-weight: 700;
  letter-spacing: -1px;
  clear: both;
}
h3.sg-h3 {
  font-weight: 700;
  font-size: 25px;
  font-size: 1.5625rem;
  text-transform: uppercase;
  clear: both;
  display: block;
  background-color: #fbf9f9;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.4);
  padding: 1em 0px 1em 20px;
  overflow: hidden;
  display: block;
  border-bottom: 1px solid;
  border-color: #e5e5e5;
  border-radius: 3px 3px 0 0;
}
.sg-h4 {
  font-family: 'Quando', serif;
  color: #231f20;
  border-bottom-width: 2px;
  font-size: 1.7em;
  text-transform: capitalize; 
  display: block;
}

/* Buttons
---------------------------------------------------------------------------- */
.sg-btn {
  background: #f5f5f5;
  color: #222;
  float: left;
  padding: .5em .9em;
  text-decoration: none;
  border-radius: 3px;
}

.js .sg-btn--source {
  display: block;
  border: none;
}

.sg-btn--source, 
.operamini .sg-btn--source,
.legacy .sg-btn--source {
  display: none;
}

.sg-btn--top {
  float: right;
  text-decoration: none;
  font-weight: 600;
  color: #333;
  font-size: 14px;
  border-bottom: 1px solid #333;
  line-height: 1.5;
}

.sg-btn--select {
  border-radius: 0 0.3em;
  position: absolute;
  right: 1px;
  top: 14px;
}

.sg-btn-group {
  width: 100%;
  display: block;
  float: left;
  overflow: hidden;
  padding: 50px;
  clear: left;
  background-color: white;
  border: 1px solid #eee;
  margin-right: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/* Sections
---------------------------------------------------------------------------- */
.sg-section {
  clear: both;
  float: left;
  margin: 0 0 3em;
  width: 100%;
  border: 1px solid;
  border-color: #e5e5e5;
  border-radius: 3px;

}

.sg-section-wrap {
  padding: 20px;
  overflow: hidden;
}

  .sg-anchor {
    display: block;
    clear: both;
  }


/* Colors
---------------------------------------------------------------------------- */
.sg-color {
  background: #fff;
  border: 1px solid #bbb;
  display: inline-block;
  height: 77px;
  margin: 0 .5em .5em 0;
  padding: 5px;
  position: relative;
  width: 77px;
}

.sg-swatch {
  float: left;
  margin-bottom: 1em;
  width: 96%;
  margin-right: 2%;
  background-color: white;
  padding: 10px 0;
  padding: 0.625rem 0;
  border-radius: 3px;
  border-radius: 0.1875rem;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
  margin-top: 5px;
}

.sg-swatch-preview {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  float: left;
  height: 60px;
  width: 100%;
  margin: 0 0.8em 0.5em 0;
}

.sg-swatch-details {
  float: left;
  margin: 0 1em 0 0;
  font-size: 14px;
  clear: both;
  padding: 0 8px;
  padding: 0 0.5rem;
}

@media (min-width: 40em) {

  .sg-swatch {
    width: 33%;
  }
}

@media (min-width: 50em) {

  .sg-swatch {
    width: 25%;
  }
}

@media (min-width: 60em) {

  .sg-swatch {
    width: 20%;
  }
}

@media (min-width: 70em) {
  .sg-swatch-details {
    clear: none;
  }
}

/* Icons
---------------------------------------------------------------------------- */
.sg-icons {
  font-size: 50px;
}

.sg-icons li {
  width: 150px;
  float: left;
  background-color: white;
  border: 1px solid #999;
  margin-right: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  text-align: center;
}

.sg-icons i {
  width: 150px!important;
  height: 150px;
  vertical-align: middle;
  display: table-cell !important;
  line-height: 0;
  text-align: center;
}

/* Markup
---------------------------------------------------------------------------- */
.sg-markup {}

.sg-markup-controls {
  overflow: hidden;
  padding-top: 0.5em;
  clear: both;
}

.sg-source {
  position: relative;
}

.sg-source pre {
  background: #333;
  border-radius: .5em;
  border: 1px solid #ddd;
  color: #fff;
  overflow-x: scroll;
  padding: .5em .3em;
}

.sg-source pre code {
  background: transparent;
}

.js .sg-source {
  max-height: 0;
  overflow: hidden;
}

.js .sg-source.is-active,
.operamini .sg-source,
.legacy .sg-source {
  max-height: 2400px; 
}


/* -------------------------------------------------------------------------
 Prettyprint
---------------------------------------------------------------------------- */
.pln {color: #fff} /* plain text */

@media screen {
  .str,
  .string {color: #E6DB74;} /* string content */
  
  .kwd,
  .keyword {color: #66D9EF;} /* a keyword */
  
  .com,
  .comment {color: #75715E;} /* a comment */
  
  .typ {color: #A6E22E;} /* a type name */
  
  .lit,
  .number {color: #AE81FF;} /* a literal value */
  
  /* punctuation, lisp open bracket, lisp close bracket */
  /* .pun, .opn, .clo { color: #660 } */
  
  .tag {color: #F92672;} /* a markup tag name */
  
  .atn {color: #A6E22E;} /* a markup attribute name */
  
  .atv {color: #E6DB74;} /* a markup attribute value */
  
  /*.dec, .var { color: #606 }*/ /* a declaration; a variable name */
  
  .fun {color: #FF0000;} /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str {color: #060}

  .kwd {color: #006; font-weight: bold }
  
  .com {color: #600; font-style: italic }
  
  .typ {color: #404; font-weight: bold }
  
  .lit {color: #044}
  
  .pun, 
  .opn, 
  
  .clo {color: #440}
  
  .tag {color: #006; font-weight: bold }
  
  .atn {color: #404}
  
  .atv {color: #060}
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  border-left:1px solid #444;
  margin: 0 0 0 3.3em; /* IE indents via margin-left */
  padding: 0;
}

ol.linenums li {
  color: #bebec5;
  line-height: 1.5;
  padding-left: .8em;
}


/* -------------------------------------------------------------------------
 Legacy IE
---------------------------------------------------------------------------- */
/**
 * IE 7 Fixes
 */
.sg-color {
  *display: inline;
  zoom: 1;
}
/* End IE 7 Fixes */


/**
 * IE 6 Fixes
 */
pre{
  _white-space: pre;
  _white-space: pre-wrap;
  _word-wrap: break-word;
}
/* End IE 6 Fixes */