<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="%%subject%%">
        
        <title>%%subject%%</title>
		
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
</style>
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Preheader \ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FAFAFA;" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Preheader  -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;" valign="top">
									<div pardot-region="std_preheader_content" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">&nbsp;</div>
									</td>
									<td style="border-collapse: collapse;" valign="top" width="190">
									<div pardot-region="std_preheader_links" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: right;">Read this mail in <a href="%%view_online%%" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">your browser</a>.</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Preheader  --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Body \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
							<tbody><!-- start row -->
								<tr>
									<td height="20" style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="560">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<!-- start row -->
								</tr>
								<!-- end row --><!-- start row -->
								<tr>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="560">
									<table border="0" cellpadding="0" cellspacing="0" width="560">
										<tbody>
											<tr>
												<td pardot-region="tiwc300_image00" style="border-collapse: collapse;" valign="top"><img alt="" border="0" height="461" src="http://www2.in-lease.com/l/81062/2018-02-14/d8dwnt/81062/85802/160834_Inlease_mailing_Lamzac_header.jpg" style="width: 560px; height: 461px; border-width: 0px; border-style: solid;" width="560"></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
								</tr>
								<!-- end row --><!-- start row -->
								<tr>
									<td height="20" style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="560">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<!-- start row -->
								</tr>
								<tr>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #00ac4e;" valign="top" width="560">
									<table border="0" cellpadding="20" cellspacing="0" width="560">
										<tbody>
											<tr>
												<td pardot-data="line-height:24px;" pardot-region="tiwc300_content02" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 17px; line-height: 24px;" valign="top">
												<div style="text-align: center;">Dear Relocator and Real Estate Consultant,<br>
												Tired after a long day of helping your expats relocate comfortably?<br>
												<br>
												<strong>We’d love to reward you for your hard work.<br>
												Refer your clients to us, together we will turn the opportunity into a contract, and we’ll send you an original Lamzac.</strong></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
								</tr>
								<tr>
									<td height="20" style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="560">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<!-- start row -->
								</tr>
								<tr>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="560">
									<table border="0" cellpadding="20" cellspacing="0" width="560">
										<tbody>
											<tr>
												<td pardot-data="line-height:24px;link-underline:none;" pardot-region="tiwc300_content02" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 24px;" valign="top" class=""><div><span style="color:#00ac4e;"><strong>Lamzac by Fatboy</strong></span> is a comfortable air lounger, lightweight to take wherever you go and easy to inflate so you can lounge anywhere. As a thank-you for your trust in In-Lease, we are offering you an original Lamzac with the next long-term contract you bring in.<br>
													<br>
													How do you get your very own Lamzac lounger?</div>

													<ol>
														<li>Go to <strong><a href="https://lamzac.in-lease.com" style="text-decoration: none;"><span style="color:#00ac4e;">www.lamzac.in-lease.com</span></a></strong> to register. Don’t worry, we’ll only use your info for fun promotional actions like this one.</li>
														<li>Tell your clients about In-Lease long-term rental services and let us know about any opportunities. We’ll take it from there and follow up with quotes and contracts.</li>
														<li>As soon as we receive a contract from your referral, we’ll send you your Lamzac! Leave it as a gift for your expats … or keep it for yourself. It is up to you.</li>
														<li>Tell your colleagues to register too. They may want to relax in a Lamzac Lounger as well!</li>
													</ol>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
								</tr>
								<tr>
									<td height="10" style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #00ac4e;" valign="top" width="560">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<!-- start row -->
								</tr>
								<tr>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #00ac4e;" valign="top" width="560">
									<table border="0" cellpadding="0" cellspacing="0" width="560">
										<tbody>
											<tr>
												<td pardot-data="line-height:24px;link-color:#FFFFFF;link-underline:underline;" pardot-region="tiwc300_content02" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 17px; line-height: 24px;" valign="top">
												<div style="text-align: center;">
													<a href="https://www.in-lease.com/" style="text-decoration: none;color: #FFFFFF">
														<strong>Want to find out how In-Lease can work for you?<br>
														Read all about our collaboration<br>
														with relocators and real estate agents.
														</strong>
													</a>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
								</tr>
								<tr>
									<td height="10" style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #00ac4e;" valign="top" width="560">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<!-- start row -->
								</tr>
								<tr>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="560">
									<table border="0" cellpadding="20" cellspacing="0" width="560">
										<tbody>
											<tr>
												<td pardot-data="line-height:16px;link-color:#2b383e;link-underline:none;" pardot-region="tiwc300_content02" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: rgb(125, 127, 128);" valign="top">
												<div>This action is valid for all reservations made before 31 August 2018. Only long-term, full-configuration contracts apply.<br>
												<br>
												P.S. Thanks for telling your expats about our rental services! Remember, <a href="https://lamzac.in-lease.com" style="text-decoration: none; color: rgb(43, 56, 62);"><strong>register first</strong> </a>to get your Lamzac when you refer a client.</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
								</tr>
								<!-- end row --><!-- start row -->
								<tr>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" valign="top" width="560">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td pardot-region="tiwc300_image01" style="border-collapse: collapse;" valign="top"><a href="http://www.in-lease.com/"><img alt="In-Lease - At home with ease" border="0" height="89" src="http://www2.in-lease.com/l/81062/2017-04-10/d1f4nx/81062/76085/logo_in_lease.png" style="width: 560px; height: 89px; outline: none; text-decoration: none; display: inline; border-width: 0px; border-style: solid;" width="560"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="border-collapse: collapse;background-color: #FFFFFF;" width="20">&nbsp;</td>
								</tr>
								<!-- end row -->
							</tbody>
						</table>
						<!-- // End Template Body \ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #383d42;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #383d42;border-top: 0;" width="600">
				<tbody>
					<tr>
						<td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;" valign="top" width="200">
									<div pardot-region="std_footer_company" style="color: #EDEDED;font-family: Arial;font-size: 14px;line-height: 18px;text-align: left;">In-Lease nv<br>
									European Headquarters<br>
									<br>
									<a href="http://www.in-lease.com/" style="color: #EDEDED; text-decoration: none;">www.in-lease.com</a></div>
									</td>
									<td style="border-collapse: collapse;" valign="top" width="200">
									<div pardot-region="std_footer_address" style="color: #EDEDED;font-family: Arial;font-size: 12px;line-height: 18px;text-align: left;">&nbsp;</div>
									</td>
									<td style="border-collapse: collapse;" valign="top" width="200">
									<div pardot-region="std_footer_content" style="color: #EDEDED;font-family: Arial;font-size: 12px;line-height: 18px;text-align: left;">In-Lease offers solutions to turn your house into a home, fully furnished and equipped, from budget friendly to more exclusive setups.</div>
									</td>
								</tr>
								<tr>
									<td colspan="3" id="utility" style="border-collapse: collapse;background-color: #383d42;color: #cccccc;border: 0;font-family: Arial;font-size: 12px;line-height: 15px;" valign="middle"><a href="%%unsubscribe%%" style="color: #cccccc;font-weight: normal;text-decoration: underline;">unsubscribe </a> | <a href="%%email_preference_center%%" style="color: #cccccc;font-weight: normal;text-decoration: underline;">adapt your preferences</a></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Footer \ --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Footer \ --></td>
		</tr>
	</tbody>
</table>
</center>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>